# NG.DBManager

./: Dockerfile  NG.DBManager.sln  ci_pipeline.yml  develop-pipeline.yml  docker-compose.yml  docker-deploy.yml
src/NG.DBManager.Infrastructure.Contracts/: NG.DBManager.Infrastructure.Contracts.csproj  NgContext.dgml
src/NG.DBManager.Infrastructure.Contracts/Contexts/: DataUtils.cs  NgContext.cs
src/NG.DBManager.Infrastructure.Contracts/Entities/: CouponInfo.cs  TourInfo.cs  TourWithDealType.cs  UserInfo.cs  VisitInfo.cs
src/NG.DBManager.Infrastructure.Contracts/Migrations/: 20200510112613_Init.Designer.cs  20200510112613_Init.cs  20200514113542_InitializeDatabase.Designer.cs  20200514113542_InitializeDatabase.cs  20200516082004_Some_Changes.Designer.cs  20200516082004_Some_Changes.cs  20200517110325_PasswordSize.Designer.cs  20200517110325_PasswordSize.cs  20200531091942_Init.Designer.cs  20200531091942_Init.cs  20200602144547_PhoneNumberOptional.Designer.cs  20200602144547_PhoneNumberOptional.cs  20200609094844_Init.Designer.cs  20200609094844_Init.cs  20200614105458_Init.Designer.cs  20200614105458_Init.cs  20200623125702_AddTable_Deal_AdaptTable_Coupons.Designer.cs  20200623125702_AddTable_Deal_AdaptTable_Coupons.cs  20200624135055_AddFK_Deal_To_NodeTable.Designer.cs  20200624135055_AddFK_Deal_To_NodeTable.cs  20200624151401_AddFK_Deal_To_NodeTable2.Designer.cs  20200624151401_AddFK_Deal_To_NodeTable2.cs  20200627100210_Deal_In_TableNode_Optional.Designer.cs  20200627100210_Deal_In_TableNode_Optional.cs  20200627101824_Deal_In_TableNode_Optional2.Designer.cs  20200627101824_Deal_In_TableNode_Optional2.cs  20200627110619_NoDeal_Seed.Designer.cs  20200627110619_NoDeal_Seed.cs  20200627112203_NoImage_Seed.Designer.cs  20200627112203_NoImage_Seed.cs  20200629095521_UpdateLocation_FK.Designer.cs  20200629095521_UpdateLocation_FK.cs  20200629104955_Init.Designer.cs  20200629104955_Init.cs  20200701180508_Init.Designer.cs  20200701180508_Init.cs  20200727090128_TourSeed.Designer.cs  20200727090128_TourSeed.cs  20200728080033_MinorChangesV1.Designer.cs  20200728080033_MinorChangesV1.cs  (+27 more)
src/NG.DBManager.Infrastructure.Contracts/Models/: Audio.cs  AudioImage.cs  Commerce.cs  CommerceDeal.cs  Coupon.cs  Deal.cs  DealType.cs  Featured.cs  Image.cs  Location.cs  Node.cs  NodeAudio.cs  NodeImage.cs  Restaurant.cs  Review.cs  SocialUser.cs  StandardUser.cs  Tag.cs  Tour.cs  TourTag.cs  User.cs  Visit.cs
src/NG.DBManager.Infrastructure.Contracts/Models/Enums/: Role.cs  SocialProvider.cs
src/NG.DBManager.Infrastructure.Contracts/Repositories/: ICommerceRepository.cs  ICouponRepository.cs  IDealRepository.cs  INodeRepository.cs  IRepository.cs  ISocialUserRepository.cs  IStandardUserRepository.cs  ITourRepository.cs  ITourTagRepository.cs  IUserRepository.cs  IVisitRepository.cs
src/NG.DBManager.Infrastructure.Contracts/UnitsOfWork/: IAPIUnitOfWork.cs  IAuthUnitOfWork.cs  IB2BUnitOfWork.cs  ICMSUnitOfWork.cs  IFullUnitOfWork.cs  IUnitOfWork.cs
src/NG.DBManager.Infrastructure.Contracts/Validations/: IValidator.cs
src/NG.DBManager.Infrastructure.Impl.EF/: NG.DBManager.Infrastructure.Impl.EF.csproj
src/NG.DBManager.Infrastructure.Impl.EF/Extensions/: DbContextModuleExtension.cs  NodeExtension.cs  QueryableExtension.cs
src/NG.DBManager.Infrastructure.Impl.EF/IoCModule/: DbContextModuleExtension.cs
src/NG.DBManager.Infrastructure.Impl.EF/Repositories/: CommerceRepository.cs  CouponRepository.cs  DealRepository.cs  NodeRepository.cs  Repository.cs  SocialUserRepository.cs  StandardUserRepository.cs  TourRepository.cs  TourTagRepository.cs  UserRepository.cs  VisitRepository.cs
src/NG.DBManager.Infrastructure.Impl.EF/UnitsOfWork/: APIUnitOfWork.cs  AuthUnitOfWork.cs  B2BUnitOfWork.cs  CMSUnitOfWork.cs  FullUnitOfWork.cs  UnitOfWork.cs
src/NG.DBManager.Infrastructure.Library.EF/: NG.DBManager.Infrastructure.Library.EF.csproj
src/NG.DBManager.Infrastructure.Library.EF/Contexts/: NgContext.cs
src/NG.DBManager.Infrastructure.Library.EF/Models/: Audio.cs  AudioImage.cs  Featured.cs  Image.cs  Node.cs  NodeAudio.cs  Place.cs  Restaurant.cs  Review.cs  Tag.cs  Tour.cs  TourTag.cs  User.cs
src/NG.DBManager.Presentation.API/: NG.DBManager.Presentation.API.csproj  NgContext.dgml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/NG.DBManager.Presentation.API/Controllers/: AudioController.cs  AudioImageController.cs  CommerceController.cs  CommerceDealController.cs  CouponController.cs  DatabaseController.cs  DealController.cs  DealTypeController.cs  ImageController.cs  LocationController.cs  NodeController.cs  RestaurantController.cs  TagController.cs  TestController.cs  TourController.cs  TourTagController.cs  UserController.cs  WeatherForecastController.cs
src/NG.DBManager.Presentation.API/Properties/: launchSettings.json
test/NG.DBManager.Test.IntegrationTest/: NG.DBManager.Test.IntegrationTest.csproj
test/NG.DBManager.Test.IntegrationTest/Fixture/: IoCModuleFixture.cs
test/NG.DBManager.Test.IntegrationTest/Infrastructure/: CouponRepositoryTests.cs  TourRepositoryTests.cs
test/NG.DBManager.Test.IntegrationTest/Resources/: DbTestResources.cs
test/NG.DBManager.Test.UnitTest/: NG.DBManager.Test.UnitTest.csproj
test/NG.DBManager.Test.UnitTest/Fixture/: FullDbSetUp.cs
test/NG.DBManager.Test.UnitTest/Fixture/Utils/: RandomGenerator.cs
test/NG.DBManager.Test.UnitTest/InMemory/: ContextTests.cs  CouponRepositoryTests.cs  TourRepositoryTests.cs
test/NG.DBManager.Test.UnitTest/Infrastructure/: ContextTests.cs  CouponRepositoryTests.cs  TourRepositoryTests.cs
test/NG.DBManager.Test.UnitTest/SQLite/: CouponRepositoryTests.cs  TourRepositoryTests.cs
test/NG.DBManager.Test.Utilities/: DatabaseUtilities.cs  NG.DBManager.Test.Utilities.csproj
test/NG.DBManager.Test.Utilities/Resources/: DbTestResources.cs
tst/NG.DBManager.Test.UnitTest/: NG.DBManager.Test.UnitTest.csproj
tst/NG.DBManager.Test.Utilities/: DatabaseUtilities.cs  NG.DBManager.Test.Utilities.csproj
(+10 files in other folders)
