<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Faker.Net" Version="1.3.77" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <ProjectReference Include="..\..\src\NG.DBManager.Infrastructure.Contracts\NG.DBManager.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
