<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Audio" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Audio" BaseClass="" Bounds="1052.51806088151,86.3876246482746,181.306666666667,141.920374560547" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Audio" Name="Audio" UseManualLocation="True" />
    <Node Id="Audio.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1072.51818847656,126.387724648275,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Audio.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1072.51806088151,182.347899208821,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Audio.NodeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1154.21472754818,182.347899208821,59.6099999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NodeId" MaxLength="None" Name="NodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Audio.Order" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1152.51844645182,126.387724648275,50.7366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Order" MaxLength="None" Name="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Commerce" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Commerce" BaseClass="" Bounds="-51.1484774840876,258.211404232383,296.733415857951,197.880435546875" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Commerce" Name="Commerce" UseManualLocation="True" />
    <Node Id="Commerce.CommerceDeals" Category="Navigation Collection" Bounds="80.9716479876425,410.131739779258,121.73,25.96" Dependent="CommerceDeal" Field="" Inverse="Commerce" Label="CommerceDeals (*)" Name="CommerceDeals" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IList&lt;CommerceDeal&gt;" />
    <Node Id="Commerce.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-31.1484168812341,298.211504232383,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Commerce.IsActive" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlBoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-31.1484774840876,354.171604232383,60.5666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsActive" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Commerce.Location" Category="Navigation Property" Bounds="-31.1483520123574,410.131739779258,82.1199999999999,25.96" Dependent="" Field="" Inverse="" Label="Location (1)" Name="Location" Principal="Location" PropertyAccessMode="PropertyAccessMode.Default" Type="Location" />
    <Node Id="Commerce.LocationId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="150.20160504053,354.171604232383,75.3833333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LocationId" MaxLength="None" Name="LocationId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Commerce.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="48.8515831187658,298.211512728476,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Commerce.User" Category="Navigation Property" Bounds="59.4182717071967,354.171626253867,60.7833333333333,25.96" Dependent="" Field="" Inverse="Commerce" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Commerce.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="130.548324426313,298.211504232383,54.0466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserId" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;Guid&gt;" ValueGenerated="None" />
    <Node Id="CommerceDeal" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: CommerceDeal" BaseClass="" Bounds="-122.023767191569,634.077852880859,252.06340780894,141.920344042969" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CommerceDeal" Name="CommerceDeal" UseManualLocation="True" />
    <Node Id="CommerceDeal.Commerce" Category="Navigation Property" Bounds="15.6396392865835,730.038096923828,94.4,25.96" Dependent="" Field="" Inverse="CommerceDeals" Label="Commerce (1)" Name="Commerce" Principal="Commerce" PropertyAccessMode="PropertyAccessMode.Default" Type="Commerce" />
    <Node Id="CommerceDeal.CommerceId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-102.023761846636,730.038096923828,87.6633333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CommerceId" MaxLength="None" Name="CommerceId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="CommerceDeal.Deal" Category="Navigation Property" Bounds="-18.0604044751467,674.077952880859,60.7,25.96" Dependent="" Field="" Inverse="" Label="Deal (1)" Name="Deal" Principal="Deal" PropertyAccessMode="PropertyAccessMode.Default" Type="Deal" />
    <Node Id="CommerceDeal.DealId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-102.02373780848,674.077952880859,53.9633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DealId" MaxLength="None" Name="DealId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Coupon" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Coupon" BaseClass="" Bounds="663.854810822937,667.024724798692,289.58084919907,197.880523134238" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Coupon" Name="Coupon" UseManualLocation="True" />
    <Node Id="Coupon.Content" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="774.638553495601,762.984998225904,62.45,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Content" MaxLength="None" Name="Content" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Coupon.GenerationDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlTimestampTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="811.179030383622,818.945142268872,103.513333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GenerationDate" MaxLength="None" Name="GenerationDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Coupon.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="683.855203614769,707.024852294922,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Coupon.Node" Category="Navigation Property" Bounds="867.08899335534,762.984996337891,66.3466666666667,25.96" Dependent="" Field="" Inverse="" Label="Node (1)" Name="Node" Principal="Node" PropertyAccessMode="PropertyAccessMode.Default" Type="Node" />
    <Node Id="Coupon.NodeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="847.902493246931,707.024852294922,59.61,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NodeId" MaxLength="None" Name="NodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Coupon.User" Category="Navigation Property" Bounds="683.854973987138,762.985002001948,60.7833333333333,25.96" Dependent="" Field="" Inverse="" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Coupon.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="763.855826580264,707.024898225903,54.0466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Coupon.ValidationDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlTimestampTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="683.855359729325,818.945146044916,97.3233333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ValidationDate" MaxLength="None" Name="ValidationDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Deal" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Deal" BaseClass="" Bounds="4.76014804840077,822.597341384408,278.806746177673,197.880488085938" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Deal" Name="Deal" UseManualLocation="True" />
    <Node Id="Deal.BusinessMessage" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="145.237011617025,974.517729470345,111.613333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BusinessMessage" MaxLength="None" Name="BusinessMessage" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Deal.Conditions" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="186.456894226074,862.597441384408,77.11,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Conditions" MaxLength="None" Name="Conditions" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Deal.DealType" Category="Navigation Property" Bounds="133.486862080892,918.557585427377,85.4633333333333,25.96" Dependent="" Field="" Inverse="" Label="DealType (1)" Name="DealType" Principal="DealType" PropertyAccessMode="PropertyAccessMode.Default" Type="DealType" />
    <Node Id="Deal.DealTypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="24.7601703516641,918.557585427377,78.7266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DealTypeId" MaxLength="None" Name="DealTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;Guid&gt;" ValueGenerated="None" />
    <Node Id="Deal.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="24.7601480484008,862.597485427377,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Deal.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="104.760149027506,862.597485427377,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Deal.UserMessage" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="24.760272394816,974.517729470345,90.4766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserMessage" MaxLength="None" Name="UserMessage" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="DealType" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: DealType" BaseClass="" Bounds="-145.338659509443,866.827913916016,91.6966724141439,141.920344042969" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="DealType" Name="DealType" UseManualLocation="True" />
    <Node Id="DealType.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-125.338659509443,906.828013916016,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="DealType.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-125.338653761966,962.788157958985,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn Relational:MaxIdentifierLength: 63" Bounds="-165.338661193848,14.4327376000037,1779.7351775784,1411.31162299194" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="NgContext" ProductVersion="3.1.4" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Image" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Image" BaseClass="" Bounds="235.675873700929,1263.82345944637,171.696988728841,141.920771289062" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Image" Name="Image" UseManualLocation="True" />
    <Node Id="Image.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="255.676325741202,1303.82358886719,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Image.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="335.676197974275,1303.8237109375,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Image.NodeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="255.675936947257,1359.78416015625,59.61,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="NodeId" MaxLength="None" Name="NodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;Guid&gt;" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Location" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Location" BaseClass="" Bounds="333.08922414375,54.4328365728677,202.903500262174,197.880549121094" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Location" Name="Location" UseManualLocation="True" />
    <Node Id="Location.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="353.08922414375,94.4329365728678,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Location.Latitude" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.DecimalTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="353.089290771485,150.393111133415,62.93,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Latitude" MaxLength="None" Name="Latitude" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Location.Longitude" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.DecimalTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="353.089298299154,206.353285693961,73.6433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Longitude" MaxLength="None" Name="Longitude" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Location.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="433.08922414375,94.4329365728678,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Location.Nodes" Category="Navigation Collection" Bounds="446.019391072591,150.393111133415,69.9733333333335,25.96" Dependent="Node" Field="" Inverse="Location" Label="Nodes (*)" Name="Nodes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IList&lt;Node&gt;" />
    <Node Id="Node" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Node" BaseClass="" Bounds="603.604997177691,325.00029572399,335.803834902446,253.840596582031" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Node" Name="Node" UseManualLocation="True" />
    <Node Id="Node.Audios" Category="Navigation Collection" Bounds="798.268743082682,420.960538911625,72.1566666666666,25.96" Dependent="Audio" Field="" Inverse="" Label="Audios (*)" Name="Audios" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IList&lt;Audio&gt;" UseManualLocation="True" />
    <Node Id="Node.Deal" Category="Navigation Property" Bounds="707.568731689453,420.960538911625,60.7,25.96" Dependent="" Field="" Inverse="" Label="Deal (1)" Name="Deal" Principal="Deal" PropertyAccessMode="PropertyAccessMode.Default" Type="Deal" UseManualLocation="True" />
    <Node Id="Node.DealId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="623.605155843099,420.960538911625,53.9633333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DealId" MaxLength="None" Name="DealId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;Guid&gt;" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Node.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="832.59278523763,476.920835542485,80.2533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Node.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="623.60498046875,365.0003338335,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Node.Images" Category="Navigation Collection" Bounds="623.604919026693,476.920713472172,73.6033333333334,25.96" Dependent="Image" Field="" Inverse="" Label="Images (*)" Name="Images" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IList&lt;Image&gt;" UseManualLocation="True" />
    <Node Id="Node.Location" Category="Navigation Property" Bounds="623.605344238281,532.880933809086,82.12,25.96" Dependent="" Field="" Inverse="Nodes" Label="Location (1)" Name="Location" Principal="Location" PropertyAccessMode="PropertyAccessMode.Default" Type="Location" UseManualLocation="True" />
    <Node Id="Node.LocationId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="727.208235677083,476.920835542485,75.3833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LocationId" MaxLength="None" Name="LocationId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Node.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="784.341974283854,365.0003338335,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Node.Order" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="703.60572672526,365.0003338335,50.7366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Order" MaxLength="None" Name="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Node.TourId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="866.038815917969,365.0003338335,53.37,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TourId" MaxLength="None" Name="TourId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Restaurant" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Restaurant" BaseClass="" Bounds="25.553834781154,69.257834155891,134.400193125407,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Restaurant" Name="Restaurant" UseManualLocation="True" />
    <Node Id="Restaurant.Commerce" Category="Navigation Property" Bounds="45.5540279065608,165.218034155891,94.4000000000001,25.96" Dependent="" Field="" Inverse="" Label="Commerce (1)" Name="Commerce" Principal="Commerce" PropertyAccessMode="PropertyAccessMode.Default" Type="Commerce" />
    <Node Id="Restaurant.CommerceId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="45.553834781154,109.257934155891,87.6633333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CommerceId" MaxLength="None" Name="CommerceId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Review" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Review" BaseClass="" Bounds="868.607660391671,960.451724457962,184.15377726237,197.88041352539" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Review" Name="Review" UseManualLocation="True" />
    <Node Id="Review.Score" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="888.607790498539,1000.45185424805,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Score" MaxLength="None" Name="Score" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Review.Tour" Category="Navigation Property" Bounds="972.654707409347,1056.41196777344,60.1066666666668,25.96" Dependent="" Field="" Inverse="" Label="Tour (1)" Name="Tour" Principal="Tour" PropertyAccessMode="PropertyAccessMode.Default" Type="Tour" />
    <Node Id="Review.TourId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="968.607788057133,1000.45185424805,53.37,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TourId" MaxLength="None" Name="TourId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Review.User" Category="Navigation Property" Bounds="888.60760332406,1112.37205078125,60.7833333333333,25.96" Dependent="" Field="" Inverse="" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Review.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="888.608108288253,1056.41196777344,54.0466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Tag" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Tag" BaseClass="" Bounds="1357.6475090196,266.860683492767,91.6967349582001,141.920344042969" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Tag" Name="Tag" UseManualLocation="True" />
    <Node Id="Tag.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1377.64770507806,306.860783492767,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Tag.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1377.64757731113,362.820988570888,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Tour" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Tour" BaseClass="" Bounds="1240.73610343961,954.907198583984,353.660454915364,253.840723681641" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Tour" Name="Tour" UseManualLocation="True" />
    <Node Id="Tour.Created" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlTimestampTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1512.99989168831,994.907298583984,61.3966666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Created" MaxLength="None" Name="Created" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Tour.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1366.56277173388,1162.78770019531,80.2533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Tour.Duration" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1448.71302319873,1050.86753417969,66.2766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Duration" MaxLength="None" Name="Duration" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Tour.GeoJson" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1353.97635653206,1050.86753417969,64.7366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="GeoJson" MaxLength="None" Name="GeoJson" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Tour.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1260.73610832242,994.907420654297,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Tour.Image" Category="Navigation Property" Bounds="1360.70983553597,1106.8276171875,69.9766666666667,25.96" Dependent="" Field="" Inverse="" Label="Image (1)" Name="Image" Principal="Image" PropertyAccessMode="PropertyAccessMode.Default" Type="Image" />
    <Node Id="Tour.ImageId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1260.73610343961,1050.86765625,63.24,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ImageId" MaxLength="None" Name="ImageId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;Guid&gt;" ValueGenerated="None" />
    <Node Id="Tour.IsActive" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlBoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1422.43277498909,994.907298583984,60.5666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsActive" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Tour.IsFeatured" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlBoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1460.68650220263,1106.8276171875,74.9033333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsFeatured" MaxLength="None" Name="IsFeatured" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Tour.IsPremium" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlBoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1260.73610506722,1162.78782226562,75.8266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsPremium" MaxLength="None" Name="IsPremium" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Tour.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1340.73610832242,994.907298583984,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Tour.Nodes" Category="Navigation Collection" Bounds="1260.73650220263,1106.82773925781,69.9733333333334,25.96" Dependent="Node" Field="" Inverse="" Label="Nodes (*)" Name="Nodes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IList&lt;Node&gt;" />
    <Node Id="Tour.TourTags" Category="Navigation Collection" Bounds="1476.81645907112,1162.78782226562,81.8466666666666,25.96" Dependent="TourTag" Field="" Inverse="Tour" Label="TourTags (*)" Name="TourTags" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IList&lt;TourTag&gt;" />
    <Node Id="TourTag" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: TourTag" BaseClass="" Bounds="1313.34537596961,587.080451551369,185.216666476342,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TourTag" Name="TourTag" UseManualLocation="True" />
    <Node Id="TourTag.Tag" Category="Navigation Property" Bounds="1333.34545166016,683.040667638197,55.1099999999999,25.96" Dependent="" Field="" Inverse="" Label="Tag (1)" Name="Tag" Principal="Tag" PropertyAccessMode="PropertyAccessMode.Default" Type="Tag" />
    <Node Id="TourTag.TagId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1333.34545898438,627.080523595228,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TagId" MaxLength="None" Name="TagId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="TourTag.Tour" Category="Navigation Property" Bounds="1418.45545572917,683.040667638197,60.1066666666666,25.96" Dependent="" Field="" Inverse="TourTags" Label="Tour (1)" Name="Tour" Principal="Tour" PropertyAccessMode="PropertyAccessMode.Default" Type="Tour" />
    <Node Id="TourTag.TourId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1413.34545654297,627.080523595228,53.3699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TourId" MaxLength="None" Name="TourId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="User" Category="EntityType" Annotations="" BaseClass="" Bounds="413.027477102454,907.935824072266,360.123532104492,253.84056040039" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" UseManualLocation="True" />
    <Node Id="User.Birthdate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlTimestampTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="526.267492564693,1003.89607094726,68.3333333333334,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Birthdate" MaxLength="None" Name="Birthdate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="User.Commerce" Category="Navigation Collection" Bounds="533.004342540279,1059.85618447266,92.9333333333334,25.96" Dependent="Commerce" Field="" Inverse="User" Label="Commerce (*)" Name="Commerce" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IList&lt;Commerce&gt;" />
    <Node Id="User.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="513.027604055578,947.935970947264,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.EmailConfirmed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlBoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="433.027568248287,1115.81628447266,104.093333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EmailConfirmed" MaxLength="None" Name="EmailConfirmed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="User.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="433.027512502844,947.935924072266,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.Image" Category="Navigation Property" Bounds="433.027597748612,1059.85618164062,69.9766666666666,25.96" Dependent="" Field="" Inverse="" Label="Image (1)" Name="Image" Principal="Image" PropertyAccessMode="PropertyAccessMode.Default" Type="Image" />
    <Node Id="User.ImageId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="433.027477102453,1003.89606811523,63.24,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ImageId" MaxLength="None" Name="ImageId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;Guid&gt;" ValueGenerated="None" />
    <Node Id="User.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="673.027604055578,947.935970947264,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="624.601072480058,1003.89607094726,69.5466666666666,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password" MaxLength="None" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.PhoneNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="655.937675873612,1059.85618164062,97.2133333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PhoneNumber" MaxLength="None" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Role" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="593.027604055578,947.935924072266,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Role" MaxLength="None" Name="Role" PropertyAccessMode="PropertyAccessMode.Default" Type="Role" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Audio" Target="Audio.Id" Category="Contains" />
    <Link Source="Audio" Target="Audio.Name" Category="Contains" />
    <Link Source="Audio" Target="Audio.NodeId" Category="Contains" />
    <Link Source="Audio" Target="Audio.Order" Category="Contains" />
    <Link Source="Audio" Target="Node" Category="Foreign Key" Annotations="" Bounds="938.696402853776,227.452046223407,116.02400287727,91.9579760606713" From="Audio.NodeId" IsUnique="False" Label="1:*" LabelBounds="997.950687279058,274.99843113427,14.0733333333337,15.96" Name="Audio -&gt; Node" To="Node.Id" />
    <Link Source="Commerce" Target="Commerce.CommerceDeals" Category="Contains" />
    <Link Source="Commerce" Target="Commerce.Id" Category="Contains" />
    <Link Source="Commerce" Target="Commerce.IsActive" Category="Contains" />
    <Link Source="Commerce" Target="Commerce.Location" Category="Contains" />
    <Link Source="Commerce" Target="Commerce.LocationId" Category="Contains" />
    <Link Source="Commerce" Target="Commerce.Name" Category="Contains" />
    <Link Source="Commerce" Target="Commerce.User" Category="Contains" />
    <Link Source="Commerce" Target="Commerce.UserId" Category="Contains" />
    <Link Source="Commerce" Target="Location" Category="Foreign Key" Annotations="" Bounds="245.584938373863,219.314362504961,79.8008372050816,48.2081213599419" From="Commerce.LocationId" IsUnique="False" Label="1:*" LabelBounds="270.377869125653,225.746545726086,14.0733333333333,15.96" Name="Commerce -&gt; Location" To="Location.Id" />
    <Link Source="Commerce" Target="User" Category="Foreign Key" Annotations="" Bounds="169.612005709518,456.091839779258,325.296153731501,444.580658674131" From="Commerce.UserId" IsUnique="False" Label="1:*" LabelBounds="255.091492703171,553.569286856606,14.0733333333333,15.96" Name="Commerce -&gt; User" To="User.Id" />
    <Link Source="CommerceDeal" Target="Commerce" Category="Foreign Key" Annotations="" Bounds="23.0205178955068,464.785207118293,45.3591089125943,169.292645762567" From="CommerceDeal.CommerceId" IsUnique="False" Label="1:*" LabelBounds="27.6243355619016,540.681759617755,14.0733333333333,15.96" Name="CommerceDeal -&gt; Commerce" To="Commerce.Id" />
    <Link Source="CommerceDeal" Target="CommerceDeal.Commerce" Category="Contains" />
    <Link Source="CommerceDeal" Target="CommerceDeal.CommerceId" Category="Contains" />
    <Link Source="CommerceDeal" Target="CommerceDeal.Deal" Category="Contains" />
    <Link Source="CommerceDeal" Target="CommerceDeal.DealId" Category="Contains" />
    <Link Source="CommerceDeal" Target="Deal" Category="Foreign Key" Annotations="" Bounds="49.94550977958,775.998196923828,25.2760199431905,39.044089695027" From="CommerceDeal.DealId" IsUnique="False" Label="1:*" LabelBounds="64.2624208101869,778.473369546078,14.0733333333333,15.96" Name="CommerceDeal -&gt; Deal" To="Deal.Id" />
    <Link Source="Coupon" Target="Coupon.Content" Category="Contains" />
    <Link Source="Coupon" Target="Coupon.GenerationDate" Category="Contains" />
    <Link Source="Coupon" Target="Coupon.Id" Category="Contains" />
    <Link Source="Coupon" Target="Coupon.Node" Category="Contains" />
    <Link Source="Coupon" Target="Coupon.NodeId" Category="Contains" />
    <Link Source="Coupon" Target="Coupon.User" Category="Contains" />
    <Link Source="Coupon" Target="Coupon.UserId" Category="Contains" />
    <Link Source="Coupon" Target="Coupon.ValidationDate" Category="Contains" />
    <Link Source="Coupon" Target="Node" Category="Foreign Key" Annotations="" Bounds="787.573237696955,587.778612293796,9.37150167152686,79.2461125048961" From="Coupon.NodeId" IsUnique="False" Label="1:*" LabelBounds="774.185558759181,619.656548228617,14.0733333333333,15.96" Name="Coupon -&gt; Node" To="Node.Id" />
    <Link Source="Coupon" Target="User" Category="Foreign Key" Annotations="" Bounds="700.463924064203,864.905247932929,28.866061292116,36.0084050957714" From="Coupon.UserId" IsUnique="False" Label="1:*" LabelBounds="716.457437164387,884.160407918287,14.0733333333332,15.96" Name="Coupon -&gt; User" To="User.Id" />
    <Link Source="Deal" Target="Deal.BusinessMessage" Category="Contains" />
    <Link Source="Deal" Target="Deal.Conditions" Category="Contains" />
    <Link Source="Deal" Target="Deal.DealType" Category="Contains" />
    <Link Source="Deal" Target="Deal.DealTypeId" Category="Contains" />
    <Link Source="Deal" Target="Deal.Id" Category="Contains" />
    <Link Source="Deal" Target="Deal.Name" Category="Contains" />
    <Link Source="Deal" Target="Deal.UserMessage" Category="Contains" />
    <Link Source="Deal" Target="DealType" Category="Foreign Key" Annotations="" Bounds="-44.6619375834234,930.835097603732,49.4220856318242,3.29620749312801" From="Deal.DealTypeId" IsUnique="False" Label="1:*" LabelBounds="-26.8544670623386,936.483211199833,14.0733333333333,15.96" Name="Deal -&gt; DealType" To="DealType.Id" />
    <Link Source="DealType" Target="DealType.Id" Category="Contains" />
    <Link Source="DealType" Target="DealType.Name" Category="Contains" />
    <Link Source="IModel" Target="Audio" Category="Contains" />
    <Link Source="IModel" Target="Commerce" Category="Contains" />
    <Link Source="IModel" Target="CommerceDeal" Category="Contains" />
    <Link Source="IModel" Target="Coupon" Category="Contains" />
    <Link Source="IModel" Target="Deal" Category="Contains" />
    <Link Source="IModel" Target="DealType" Category="Contains" />
    <Link Source="IModel" Target="Image" Category="Contains" />
    <Link Source="IModel" Target="Location" Category="Contains" />
    <Link Source="IModel" Target="Node" Category="Contains" />
    <Link Source="IModel" Target="Restaurant" Category="Contains" />
    <Link Source="IModel" Target="Review" Category="Contains" />
    <Link Source="IModel" Target="Tag" Category="Contains" />
    <Link Source="IModel" Target="Tour" Category="Contains" />
    <Link Source="IModel" Target="TourTag" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="Image" Target="Image.Id" Category="Contains" />
    <Link Source="Image" Target="Image.Name" Category="Contains" />
    <Link Source="Image" Target="Image.NodeId" Category="Contains" />
    <Link Source="Image" Target="Node" Category="Foreign Key" Annotations="" Bounds="334.627532958984,585.769409179688,325.911102294922,678.054077148438" From="Image.NodeId" IsUnique="False" Label="1:*" LabelBounds="333.473990480598,1163.84789182054,14.0733333333333,15.96" Name="Image -&gt; Node" To="Node.Id" />
    <Link Source="Location" Target="Location.Id" Category="Contains" />
    <Link Source="Location" Target="Location.Latitude" Category="Contains" />
    <Link Source="Location" Target="Location.Longitude" Category="Contains" />
    <Link Source="Location" Target="Location.Name" Category="Contains" />
    <Link Source="Location" Target="Location.Nodes" Category="Contains" />
    <Link Source="Node" Target="Deal" Category="Foreign Key" Annotations="" Bounds="283.538918758429,576.853182160851,321.075325378733,240.350707260791" From="Node.DealId" IsUnique="False" Label="1:*" LabelBounds="523.035556693572,640.419689182893,14.0733333333333,15.96" Name="Node -&gt; Deal" To="Deal.Id" />
    <Link Source="Node" Target="Location" Category="Foreign Key" Annotations="" Bounds="542.729105718497,249.226402080944,85.5248253285243,75.7738936430458" From="Node.LocationId" IsUnique="False" Label="1:*" LabelBounds="570.091885699352,288.610322527483,14.0733333333333,15.96" Name="Node -&gt; Location" To="Location.Id" />
    <Link Source="Node" Target="Node.Audios" Category="Contains" />
    <Link Source="Node" Target="Node.Deal" Category="Contains" />
    <Link Source="Node" Target="Node.DealId" Category="Contains" />
    <Link Source="Node" Target="Node.Description" Category="Contains" />
    <Link Source="Node" Target="Node.Id" Category="Contains" />
    <Link Source="Node" Target="Node.Images" Category="Contains" />
    <Link Source="Node" Target="Node.Location" Category="Contains" />
    <Link Source="Node" Target="Node.LocationId" Category="Contains" />
    <Link Source="Node" Target="Node.Name" Category="Contains" />
    <Link Source="Node" Target="Node.Order" Category="Contains" />
    <Link Source="Node" Target="Node.TourId" Category="Contains" />
    <Link Source="Node" Target="Tour" Category="Foreign Key" Annotations="" Bounds="901.681778853477,578.840892306021,379.265616574951,369.783409984427" From="Node.TourId" IsUnique="False" Label="1:*" LabelBounds="1000.85739480305,656.783676344872,14.0733333333337,15.96" Name="Node -&gt; Tour" To="Tour.Id" />
    <Link Source="Restaurant" Target="Commerce" Category="Foreign Key" Annotations="" Bounds="94.2142273910437,211.178134155891,0.782729687376701,38.0351752185621" From="Restaurant.CommerceId" IsUnique="False" Label="1:*" LabelBounds="98.60559232437,222.174572276956,14.0733333333333,15.96" Name="Restaurant -&gt; Commerce" To="Commerce.Id" />
    <Link Source="Restaurant" Target="Restaurant.Commerce" Category="Contains" />
    <Link Source="Restaurant" Target="Restaurant.CommerceId" Category="Contains" />
    <Link Source="Review" Target="Review.Score" Category="Contains" />
    <Link Source="Review" Target="Review.Tour" Category="Contains" />
    <Link Source="Review" Target="Review.TourId" Category="Contains" />
    <Link Source="Review" Target="Review.User" Category="Contains" />
    <Link Source="Review" Target="Review.UserId" Category="Contains" />
    <Link Source="Review" Target="Tour" Category="Foreign Key" Annotations="" Bounds="1052.76143765404,1063.91345738685,178.985497489077,8.78925887153969" From="Review.TourId" IsUnique="False" Label="1:*" LabelBounds="1135.31561349842,1048.34808392219,14.0733333333335,15.96" Name="Review -&gt; Tour" To="Tour.Id" />
    <Link Source="Review" Target="User" Category="Foreign Key" Annotations="" Bounds="782.131027811168,1047.47404699443,86.4766325805026,5.77204240148535" From="Review.UserId" IsUnique="False" Label="1:*" LabelBounds="818.199480121205,1054.36007807529,14.0733333333333,15.96" Name="Review -&gt; User" To="User.Id" />
    <Link Source="Tag" Target="Tag.Id" Category="Contains" />
    <Link Source="Tag" Target="Tag.Name" Category="Contains" />
    <Link Source="Tour" Target="Image" Category="Foreign Key" Annotations="" Bounds="416.142341950722,1122.63833124491,824.593761488889,190.308566038956" From="Tour.ImageId" IsUnique="False" Label="1:*" LabelBounds="1127.85390593045,1151.17164141753,14.0733333333337,15.96" Name="Tour -&gt; Image" To="Image.Id" />
    <Link Source="Tour" Target="Tour.Created" Category="Contains" />
    <Link Source="Tour" Target="Tour.Description" Category="Contains" />
    <Link Source="Tour" Target="Tour.Duration" Category="Contains" />
    <Link Source="Tour" Target="Tour.GeoJson" Category="Contains" />
    <Link Source="Tour" Target="Tour.Id" Category="Contains" />
    <Link Source="Tour" Target="Tour.Image" Category="Contains" />
    <Link Source="Tour" Target="Tour.ImageId" Category="Contains" />
    <Link Source="Tour" Target="Tour.IsActive" Category="Contains" />
    <Link Source="Tour" Target="Tour.IsFeatured" Category="Contains" />
    <Link Source="Tour" Target="Tour.IsPremium" Category="Contains" />
    <Link Source="Tour" Target="Tour.Name" Category="Contains" />
    <Link Source="Tour" Target="Tour.Nodes" Category="Contains" />
    <Link Source="Tour" Target="Tour.TourTags" Category="Contains" />
    <Link Source="TourTag" Target="Tag" Category="Foreign Key" Annotations="" Bounds="1404.10960528054,417.780762440608,1.299452387565,169.299689110762" From="TourTag.TagId" IsUnique="False" Label="1:*" LabelBounds="1386.68599813926,494.465957456689,14.0733333333335,15.96" Name="TourTag -&gt; Tag" To="Tag.Id" />
    <Link Source="TourTag" Target="Tour" Category="Foreign Key" Annotations="" Bounds="1407.89816115404,729.000751551369,5.94376885531847,216.909824050832" From="TourTag.TourId" IsUnique="False" Label="1:*" LabelBounds="1414.87004586339,829.420880086594,14.0733333333333,15.96" Name="TourTag -&gt; Tour" To="Tour.Id" />
    <Link Source="TourTag" Target="TourTag.Tag" Category="Contains" />
    <Link Source="TourTag" Target="TourTag.TagId" Category="Contains" />
    <Link Source="TourTag" Target="TourTag.Tour" Category="Contains" />
    <Link Source="TourTag" Target="TourTag.TourId" Category="Contains" />
    <Link Source="User" Target="Image" Category="Foreign Key" Annotations="" Bounds="391.815024127557,1161.77638447266,86.3562393003661,95.3754853252415" From="User.ImageId" IsUnique="False" Label="1:*" LabelBounds="436.475719255178,1210.80650187941,14.0733333333334,15.96" Name="User -&gt; Image" To="Image.Id" />
    <Link Source="User" Target="User.Birthdate" Category="Contains" />
    <Link Source="User" Target="User.Commerce" Category="Contains" />
    <Link Source="User" Target="User.Email" Category="Contains" />
    <Link Source="User" Target="User.EmailConfirmed" Category="Contains" />
    <Link Source="User" Target="User.Id" Category="Contains" />
    <Link Source="User" Target="User.Image" Category="Contains" />
    <Link Source="User" Target="User.ImageId" Category="Contains" />
    <Link Source="User" Target="User.Name" Category="Contains" />
    <Link Source="User" Target="User.Password" Category="Contains" />
    <Link Source="User" Target="User.PhoneNumber" Category="Contains" />
    <Link Source="User" Target="User.Role" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>