<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.53</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NG.Common.Library" Version="1.0.13" />
    <PackageReference Include="NG.Common.Services" Version="1.0.13" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NG.DBManager.Infrastructure.Contracts\NG.DBManager.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
