<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.11</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NG.DBManager.Infrastructure.Contracts\NG.DBManager.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
